<html>
<body bgcolor="#075000">
<span id="videoBg" style="top: 5px; left: 5px; width: 50%; height: 50% ; position: absolute; background-color: #00ff00"></span>
<br/><br/>
<span style="top: 455px; left: 25px; width: 100px; position: absolute; background-color: #00ff00">
mid: <input type="text" id="midInput" value="89084" />
<input type="button" onclick="javascript:videoPlay()" value="Start" />
</span>
<span style="top: 455px; left: 200px;  position: absolute; background-color: #00ff00">
<input type="button" onclick="javascript:videoStop()" value="Stop" />
</span>
<span style="top: 455px; left: 300px;  position: absolute; background-color: #00ff00">
<input type="button" onclick="javascript:videoPause()" value="pause" />
</span>
<span style="top: 455px; left: 400px;  position: absolute; background-color: #00ff00">
<input type="button" onclick="javascript:videoResume()" value="resume" />
</span>
<span style="top: 455px; left: 500px;  position: absolute; background-color: #00ff00">
<input type="button" onclick="javascript:videoff()" value="ff" />
</span>
<span style="top: 455px; left: 550px;  position: absolute; background-color: #00ff00">
<input type="button" onclick="javascript:videorewind()" value="rewind" />
</span>
<span id="myP" style="top: 455px; left: 650px;  position: absolute; background-color: #00ff00; visibility:hidden ">
Stream playing
</span>
<span style="top: 455px; left: 750px;  position: absolute; background-color: #00ff00">
<input type="button" onclick="javascript:resize()" value="resize" />
</span>
<span style="top: 455px; left: 850px;  position: absolute; background-color: #00ff00">
<input type="button" onclick="javascript:resizeback()" value="resizeback" />
</span>
<script type="text/javascript">
var videoBg = document.getElementById("videoBg");
videoBg.style.backgroundColor = window.qml.getVideoColorKey();
function videoPlay() {
var mid = document.getElementById("midInput").value;
var width = videoBg.clientWidth;
var height = videoBg.clientHeight;
var x = videoBg.offsetLeft;
var y = videoBg.offsetTop;
window.qml.playWebVideo(mid, x, y, width, height);
document.getElementById("myP").style.visibility = "visible";
}
function videoStop(){
window.qml.stopVideo();
//document.getElementById("myP").style.visibility = "hidden";
}
function videoPause(){
window.qml.pauseVideo();
document.getElementById("myP").style.visibility = "hidden";
}
function videoResume(){
window.qml.resumeVideo();
document.getElementById("myP").style.visibility = "visible";
}
function videoff(){
window.qml.fastForwardVideo();
}
function videorewind(){
window.qml.rewindVideo();
}
function resize(){
document.getElementById("videoBg").style.height = "70%";
document.getElementById("videoBg").style.width = "70%";
var width = videoBg.clientWidth;
var height = videoBg.clientHeight;
var x = videoBg.offsetLeft;
var y = videoBg.offsetTop;
window.qml.resizeVideo(x, y, width, height);
}
function resizeback(){
document.getElementById("videoBg").style.height = "50%";
document.getElementById("videoBg").style.width = "50%";
var width = videoBg.clientWidth;
var height = videoBg.clientHeight;
var x = videoBg.offsetLeft;
var y = videoBg.offsetTop;
window.qml.resizeVideo(x, y, width, height);
}
function endOfStream(){
document.getElementById("myP").style.visibility = "hidden";
}

</script>

</body>
</html>
